{
  "name": "universal-webpack-react-alt-boilerplate",
  "version": "0.0.1",
  "description": "A starter template for server side rendering with React and Alt",
  "main": "dist/server-build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production npm run build && node dist/server-build.js",
    "build-client": "webpack --config client.config.js",
    "build-server": "webpack --config server.config.js",
    "build": "npm run build-server & npm run build-client",
    "dev-client": "webpack --watch --config client.config.js",
    "dev-server": "webpack --watch --config server.config.js",
    "dev": "npm run dev-server & npm run dev-client & nodemon dist/server-build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zperrault/universal-webpack-react-alt-boilerplate.git"
  },
  "keywords": [
    "react",
    "universal",
    "isomorphic",
    "alt",
    "flux",
    "boilerplate"
  ],
  "author": "Zach Perrault <zach.perrault@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zperrault/universal-webpack-react-alt-boilerplate/issues"
  },
  "homepage": "https://github.com/zperrault/universal-webpack-react-alt-boilerplate#readme",
  "dependencies": {
    "alt": "^0.17.1",
    "axios": "^0.5.4",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "react": "^0.13.3",
    "react-resolver": "^2.0.4",
    "react-router": "^0.13.3",
    "source-map-support": "^0.3.2"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "nodemon": "^1.4.1",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  }
}
